plugins {
    id('java')
    id('maven-publish')
    id "io.freefair.lombok" version "$freefairLombokVersion"
    id 'com.palantir.git-version' version '0.15.0'
}

repositories {
    mavenCentral()
}

version(gitVersion)

apply plugin: "com.palantir.git-version"

def projectDetails = versionDetails()
def latestVersion = projectDetails.lastTag

Properties properties = new Properties()
properties.load(project.file('local.properties').newDataInputStream())

dependencies {
    implementation("org.apache.commons:commons-compress:$apacheCompressVersion")
    implementation("com.github.jponge:lzma-java:$lzmaVersion")
    implementation "com.google.guava:guava:$guavaVersion"

    testImplementation("junit:junit:$junitVersion")
}

publishing {
    publications {
        vanityCacheLibrary(MavenPublication) {
            groupId = "com.github.vanity"
            artifactId = "cache-library"
            version = latestVersion

            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Vanity-Suite/Vanity-Cache-Library")
            credentials {
                username = properties.getProperty("GITHUB_PACKAGES_USERNAME") ?: System.getenv("USERNAME")
                password = properties.getProperty("GITHUB_PACKAGES_TOKEN") ?: System.getenv("PACKAGES_TOKEN")
            }
        }
    }
}
