plugins {
    id('java')
    id('maven-publish')
    id "io.freefair.lombok" version "$freefairLombokVersion"
}

repositories {
    mavenCentral()
}

version("$projectVersion")

dependencies {
    implementation("org.apache.commons:commons-compress:$apacheCompressVersion")
    implementation("com.github.jponge:lzma-java:$lzmaVersion")
    implementation "com.google.guava:guava:$guavaVersion"

    testImplementation("junit:junit:$junitVersion")
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Vanity-Suite/Vanity-Cache-Library")
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("PACKAGES_TOKEN")
            }
        }
    }
}
